.about-page {

    border: 1px solid #000;

    padding: 10px 25px 25px 25px;

    min-width: 683px;

    max-width: 762px;

    padding-right: 0px;

    position: absolute;

    bottom: 10px;

    right: 27%;

    left: 36%;

    top: 5px;

    background: #fff;

    display: none;

    animation: animateright 0.5s;

}

@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}

.about-page:before{

    position: absolute;

    content: '';

    right: 146px;

    width: 60px;

    height: 10px;

    border: 1px solid #000;

    border-top: 0px solid;

    bottom: -10px;

    background-color: #fff;
display:block;
}

.about-box-sc{

    /*height: 507px;*/  
    height: calc(100vh - 132px);

    overflow-y: scroll;

}

.about-page .info{

	overflow-y: scroll;

	height: 200px;

	padding: 15px;

	margin-top: 5px;

}

.about-page .page_content {

	padding-right: 50px;

	padding-left: 50px;

}

.about-page .brand{

    text-align: left;

    color: #00FF00;

    font-size: 28px;

    font-weight: 100;

    margin: 5px 0px;

}

.about-page .about-title-box .btn{

    display: block;

    /*margin: 5px 0px;*/

    text-align: left;

    font-size: 13px;
    padding: 0px;
}

.about-page .title{

	font-size: 32px;

    text-align: left;

    padding: 41px 115px;

}

html .margin-auto{

	margin: auto;

	float: none;

	display: table;

}

.text-center{

	text-align: center;

}

#subpost1{
    padding-left: 20px;
}

.articcle-menu h3{
    text-align: left;
}

.text-left{

	text-align: left;

}

.text-right{

	text-align: right;

}

.border{

    border-width: 2px;

    border-color: #000;

    margin-bottom: 15px; 
    margin-top: 0px;
}

.about-page  h3{

    font-size: 20px;

    margin: 5px 0px;

}

.nav-menu{

	margin: 0px;

	padding: 0px;

}

.nav-menu li{ 

    list-style: none; 

    text-align: center; 

}

.nav-menu li a{

    padding: 4px; 

    border: 1px solid #000;

    text-align: center;

    margin-bottom: 6px; 

    display: block;

}

 .btn-box {

    font-size: 11px;

    border: 1px solid #000;

    padding: 2px 10px;

    display: inline-block;
    margin-bottom: 2px;
}

.articcle-menu{

	margin-bottom: 15px;

}

.pull-right{

	float: right;

}

.nav-menu.tow li a {

    padding: 5px;

    border: 1px solid #000;

    text-align: center;

    margin-bottom: 6px;

    display: block;

    width: 50px;

    font-size: 10px;

}

.nav-menu.tow{

   clear: right;

   float: right;

}

.go-right p{

	padding-top:20px;

	padding-bottom: 3px;

}

.go-right iframe{

    margin: 20px 0px;

}

.go-right .btn-box{

	margin: 3px 0px;

}

.row {

margin-right: -15px;

margin-left: -15px;

clear: left;

}

.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {

position: relative;

min-height: 1px;

padding-right: 15px;

padding-left: 15px;

}

.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {

float: left;

}

.col-xs-12 {

width: 100%;

}

.col-xs-11 {

width: 91.66666667%;

}

.col-xs-10 {

width: 83.33333333%;

}

.col-xs-9 {

width: 75%;

}

.col-xs-8 {

width: 66.66666667%;

}

.col-xs-7 {

width: 58.33333333%;

}

.col-xs-6 {

width: 50%;

}

.col-xs-5 {

width: 41.66666667%;

}

.col-xs-4 {

width: 33.33333333%;

}

.col-xs-3 {

width: 25%;

}

.col-xs-2 {

width: 16.66666667%;

}

.col-xs-1 {

width: 8.33333333%;

}


 /*======================================================================
Safari Browser Css Start
======================================================================*/
/*::i-block-chrome,.about-page{bottom:auto;}*/
::i-block-chrome,.about-box-sc{height:500px;}
/*::i-block-chrome,.about-page {overflow:hidden;height:620px;}*/
/*======================================================================
Safari Browser Css End
======================================================================*/




 