form.education-formmain {
    border: 1px solid #a9a9a9;
    background: #f7f7f7;
    width: 100%;
    max-width: 450px;
    text-align: left;
    z-index: 999;
    position: absolute;
    bottom: 11px;
    height: 380px;
    margin: auto;
    left: 0px;
    right: 0px;
    display: none;
    animation: animateright 0.5s;
    overflow-x: scroll;
	padding:0 25px 25px 25px;
}
form.education-formmain .window-btn {
    margin-right: -25px;
}
form.education-formmain button.btn.btn-default {
    background: #caab13;
    color: #fff;
    border: 0;
    text-shadow: 1px 1px 0px #000;
    padding: 10px 25px;
    font-size: 15px;
    font-weight: bold;
}
