
.profile_avitor_edit, .info_edit, .profile_about_edit{
    width: 94%;
    float: none;
    display: table;
    border:2px solid #3e3e3e;
    padding: 15px;
    position: absolute;
    background: #efeff0;
    left: 21px;
    box-shadow: 1px 3px 6px rgba(8, 8, 8, 0.17);
    z-index: 999;
    min-height: 250px;
}
.profile_avitor_edit .info, .info_edit .info, .profile_about_edit .info{
   height: auto;
   min-height: 393px;
}
.close-btn, .close-btn:focus, .close-btn:active,
.close-btn-sub, .close-btn-sub:focus, .close-btn-sub:active{
    background: transparent;
    border: none;
    font-size: 18px;
    position: absolute;
    top: 4px;
    right: 4px;
    z-index: 999;
    outline: none;
    cursor: pointer;
}
.info_edit, .profile_avitor_edit, .profile_about_edit{
    display: none;
}

.profile_avitor_edit input[type=submit], .profile_avitor_edit input[type=button] {
    outline: none;
    -webkit-appearance: none;
    border: none;
    margin: 7px 16px;
    font-size: 14px;
    text-transform: uppercase;
    border-radius: 2px;
    padding: 3px 9px;
}
.profile_avitor_edit .profile_about_edit textarea.text{
    margin-bottom: 8px;
}
.profile_avitor_edit .info_edit .sect{
    padding: 0px;
}


.profile_avitor_edit .profile_pic .edit {
    position: relative;
    margin: 0px;
    top: 0;
    left: 0;
    display: inline-block;
    vertical-align: top;
    text-align: right; 
    background-color: #fff;
}

.profile_avitor_edit .profile_pic .button_container {
    position: absolute;
    z-index: 10;
    bottom: 0;
    right: 0;
    text-align: center;
    display: block;
    transition: opacity 0.1s;
}

.profile_avitor_edit .profile_pic {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    border: 1px solid #000;
}
.profile_avitor_edit  .photo {
 background-color: #777;
    position: absolute;
    top: 0;
    left: 0;
    width: 166px;
    height: 153px;

}

.profile_avitor_edit  .photo img {
    display: block;
    position: absolute;
    z-index: 5;
    height: 100%;
    width: 100%;
    opacity: 0;
}
.profile_avitor_edit .box-weight [class*="col-"]{
    padding: 0px;
}


.profile_avitor_edit .info label{
   border:1px solid #000;
   cursor: pointer;
   margin-bottom: 11px;
}
.profile_avitor_edit .info label .aimg{
    display: none !important;
}
.selectavitor .img-box{
    height: 155px;
    width: 155px;
    margin: auto;
}
.selectavitor{
/*    border: 1px solid #ddd;
    padding: 15px;
    background: hsla(0, 0%, 87%, 0.05);*/
	       padding: 0 30px 0 20px;
}
.profile_avitor_edit.profile_avitor_edit2 .avator-head img {width: 100%;}

.profile_avitor_edit.profile_avitor_edit2 .avator-head {
    margin-left: -15px;
    margin-top: -15px;
    padding-right: 7px;
}
.row.avator-row {
    margin: 0 -2px;
	min-height: 300px;
	padding-left: 30px;
}

.row.avator-row .col-xs-2.avator-col {
    padding: 0 2px;
}
.row.avator-row .col-xs-2.avator-col label {
    height: 64px;
    width: 100%;
    margin: 0;
    border-top: 17px solid #343434;
	    background: #fff;
}

.row.avator-row .col-xs-2.avator-col img {
    height: 100%;
    margin: 0 auto;
}


.profile_avitor_edit2 .selectavitor .img-box {
    border: 2px solid #3e3e3e;
    background: #fff;
    width: 100%;
    height: 250px;
    padding: 10px 0;
    border-top: 37px solid #343434;
}

.profile_avitor_edit2 .selectavitor .img-box img.img-responsive {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    margin: 0px auto;
}
.profile_avitor_edit2 input.save.update_avitor {
    float: left;
    margin: 10px 0 0 30px;
    background: #272727;
    border: 0;
    box-shadow: 3px 3px 0px #b6d433;
    color: #fff;
    letter-spacing: 1px;
    text-transform: capitalize;
    width: 110px;
    padding: 7px 10px;
}

.profile_avitor_edit2 input.save.update_avitor:hover {
    box-shadow: 4px 4px 0px #b6d433;
}
.profile_avitor_edit.profile_avitor_edit2 {
    background: #ffffff;
}
.profile .info.info-gallery {position: relative;}
.info-gallery img.backimg1 {    position: absolute;
    top: 68px;
    left: 0;
    width: 100%;height: 384px;}
.profile_photo_gallary.profile_photo_gallary2.photog1 {
    background: #e8e8e8;
}