.frdsprofile .frdsprofile {

    border: 1px solid #000;

    margin: 25px auto;

    padding: 25px;

    background-color: #fff;

    min-width: 772px;

    max-width: 741px;

    text-align: left;

    z-index: 999;

    position: absolute;

    top: 11px;

    /*height: 500px;*/

    margin: auto;

    left: 0px;

    right: 0%;

    animation: animateright 0.5s;

    display: none;

}

@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}

/*.profile  .profile:before{

    position: absolute;

    content: '';

    right: -109px;

    width: 109px;

    height: 10px;

    border: 1px solid #000;

    border-left: 0px solid;

    top: 101px;

    background-color: #fff;

}*/

 

 

.frdsprofile .user-head h3 {

    padding: 0px;

    margin: 0;

    margin-bottom: 11px;

    text-align: left;

}

.frdsprofile .user-head a{

    padding: 3px;

    border: 1px solid #000;

    border-right: 0px solid;

    margin: 5px -3px;

    display: inline-block;

}

.frdsprofile .user-head a:last-child{

	border:1px solid #000; 

    border-left:0px solid;

}

.frdsprofile .filter-top{

	padding: 5px;

    background: #e0eabb;

    border: 1px solid;

}

.frdsprofile .check{

	width: 63%;

}

.frdsprofile .img-responsive{

	max-width: 100%;

	height: auto;

}

.frdsprofile .profile_uplo{

    position: relative;

    border: 1px solid #000;

    margin: 3px;

    width: 60px;

    float: right;

    margin-top: -27px;

    font-size: 13px;

    padding: 2px;

    text-align: center;

    background: #fff;

    cursor: pointer;

    overflow: hidden;

}

.frdsprofile .profile_uplo input{

    opacity: 0;

    position: absolute;

    top: 0px;

    left: 0px;

    cursor: pointer;

}

.frdsprofile .filter-box{

	padding: 10px;

    border: 1px solid #000;

    border-top: 0px solid;

}

.frdsprofile .border{ 

	border:1px solid;

} 

.frdsprofile .user-box{

 	display: inline-block;

	width: 100%;

}

  

.frdsprofile .user-info h3 {

    margin: 9px 9px;

    text-align: left;

    font-size: 17px;

}

.frdsprofile .user-info label { 

    font-size: 11px;

    font-weight: bold;

    margin: 3px 0px;

    color: #346614;

    text-transform: capitalize;

}

.frdsprofile .user-info label span {

    display: block;

    font-weight: normal;

    color: #000;

} 

.frdsprofile .aviator {

    margin-bottom: 5px;

    padding: 10px;

    display: inline-block;

}

.frdsprofile .aviator h4 {

    font-size: 14px;

    font-weight: 600;

    margin: 2px;

}

.frdsprofile .aviator a {

    color: #337ab7;

}

.frdsprofile .aviator a:hover {

    color: #000;

}















.profile .info{

    overflow-y: scroll;

    height: 244px;

    padding: 15px;

    margin-top: 5px;

}



.profile .form_buttons {

    text-align: right;

}



.profile form.basic_info {

    padding-right: 30px;

}



.profile .sect {

    border: 1px solid #000;

}

.sect .about {

    height: 245px;

    overflow-y: scroll;

    width: 100%;

}



.profile .soi .col {

    display: inline-block;

    vertical-align: top;

    width: 15%;

}



.profile .soi .col:not(:first-child) {

    margin: 0 0 0 25px;

}



.profile .sect {

    margin: 1px 7px 15px 0px;

    padding: 8px 5px 25px 25px;

    position: relative;

}



.profile .sect_title {

    margin: 2px 0 10px 8px;

    font-size: 14px;

    font-weight: bold;

}



.profile .cols {

    white-space: nowrap;

}



.profile textarea.text {

    display: block;

    width: 100%;

    min-height: 350px;

}



.profile .about .text {

    white-space: pre-wrap;

}



.profile .about p {

    margin: 10px 0;

}



.profile .photos .pics {

    white-space: nowrap;

    font-size: 0;

    overflow: auto;

}



.profile .photos .pic {

    display: inline-block;

    margin: 10px 2px;

    height: 125px;

    position: relative;

    min-width: 15px;

}



.profile .photos .pic img {

    height: 100%;

}



.profile .photos .pic .select {

    height: 20px;

    width: 20px;

    position: absolute;

    top: 0;

    right: 0;

    margin: 0;

    z-index: 10;

}



.profile .modal {

    position: fixed;

    top: 0;

    left: 0;

    background-color: rgba(0,0,0, 0.9);

    z-index: 99999;

    display: none;

}



.profile .modal .pic_container {

    position: absolute;

    height: calc(100% - 100px);

    width: calc(100% - 100px);

    z-index: 99999;

    background: no-repeat center;

    background-size: contain;

}



.profile .modal .close {

    width: 50px;

    height: 50px;

    position: absolute;

    padding: 10px;

    top: 0;

    right: 0;

    cursor: pointer;

}



.add_photo {

    box-sizing: content-box;

}



.edit input[type=file] {

    position: absolute;

    border: 2px solid #000;

    height: 100%;

    width: 100%;

    top: 0;

    left: 0;

    opacity: 0;

    z-index: 10;

}



.profile .profile_pic .edit {

    position: relative;

    margin: 5px;

    top: 0;

    left: 0;

    display: inline-block;

    vertical-align: top;

    text-align: right;

    box-shadow: 0 0 15px 0 #000;

    background-color: #fff;

}



.profile .profile_pic .button_container {

    position: absolute;

    z-index: 10;

    bottom: 0;

    right: 0;

    text-align: center;

    display: block;

    transition: opacity 0.1s;

}



.profile .profile_pic {

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

}



.profile .sect_title .small {

    display: inline;

    font-size: 60%;

}



.profile .buttons {

    text-align: right;

}



.profile .buttons .underline {

    margin: -2px 0 0 25px;

    height: 2px;

    background-color: #000;



}



.profile .errors {

    color: red;

    font-size: 14px;

    margin: 0px 0 20px 250px;

} 



select[name=height],

select[name=height] option {

    text-align: left;

}

select[name=height] option {

     font-family: monospace;

}

.profile .info .aviator{

    margin-bottom: 5px;

    padding: 2px;

    display: inline-block; 

}







.box-weight .input-group {

    position: relative;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-align: stretch;

    align-items: stretch;

    width: 100%;

    margin-bottom: 5px;

}



.box-weight .input-group-btn {

    position: relative;

    -ms-flex-align: stretch;

    align-items: stretch;

    font-size: 0;

    white-space: nowrap;

}



.box-weight .input-group .form-control {

position: relative;

    z-index: 2;

    -ms-flex: 1 1 auto;

    flex: 1 1 auto;

    width: 1%;

    font-size: 10px;

    margin-bottom: 0;

    touch-action: manipulation;

    outline: none;

    transition: all 0.2s;

    border-radius: 0px;

    height: 26px;



}

.box-weight .input-group .form-control.error{

    border: 1px solid red;

    outline: none;

}

span.error{

    position: absolute;

    color: red;

    font-size: 10px;

    top: 23px;

    width: 100%;

    text-align: right;

    left: 0px;

    text-transform: capitalize;

}

#profile_pic-error.error{

    top:auto;

    bottom: -15px;

}

.r-box{

padding: 0px !important;

}

.box-weight .input-group-addon {

padding: .375rem 5px;

    margin-bottom: 0;

    font-size: 7px;

    font-weight: 400;

    line-height: 1.5;

    color: #495057;

    text-align: right;

    border-radius: .25rem;

    min-width: 54px;

    background: transparent;

    border: none;

}

.box-weight .input-group-addon, .input-group-btn {

    white-space: nowrap;

    width: auto;

    padding: 9px 3px;

}

.profile_edit, .info_edit, .profile_about_edit{

    width: 94%;

    float: none;

    display: table;

    border: 3px solid #ffa500;

    padding: 15px;

    position: absolute;

    background: #fff;

    left: 21px;

    box-shadow: 1px 3px 6px rgba(8, 8, 8, 0.17);

    z-index: 999;

    min-height: 150px;

}

.profile_edit .info, .info_edit .info, .profile_about_edit .info{

    height: auto;

    max-height: 79px;

    min-height: 258px;

}

.close-btn, .close-btn:focus, .close-btn:active,

.close-btn-sub, .close-btn-sub:focus, .close-btn-sub:active{

    background: transparent;

    border: none;

    font-size: 18px;

    position: absolute;

    top: 4px;

    right: 4px;

    z-index: 999;

    outline: none;

    cursor: pointer;

    width: 17px;

    text-align: center;

	top:0 !important;

	    right: 0 !important;

    border: 1px solid #d4d4d4;

    padding: 0;

    margin: 0 0 0 0;

    font-size: 15px;

    cursor: pointer;

    color: #000;

    font-weight: bold;

    height: 22px;

    width: 22px;

}

.info_edit, .profile_edit, .profile_about_edit{

    display: none;

}



.profile_edit input[type=submit], .profile_edit input[type=button] {

    outline: none;

    -webkit-appearance: none;

    border: none;

    margin: 7px 16px;

    font-size: 14px;

    text-transform: uppercase;

    border-radius: 2px;

    padding: 3px 9px;

}

.profile_edit .profile_about_edit textarea.text{

    margin-bottom: 8px;

}

.profile_edit .info_edit .sect{

    padding: 0px;

}





.profile_edit .profile_pic .edit {

    position: relative;

    margin: 0px;

    top: 0;

    left: 0;

    display: inline-block;

    vertical-align: top;

    text-align: right; 

    background-color: #fff;

}



.profile_edit .profile_pic .button_container {

    position: absolute;

    z-index: 10;

    bottom: 0;

    right: 0;

    text-align: center;

    display: block;

    transition: opacity 0.1s;

}



.profile_edit .profile_pic {

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    border: 1px solid #000;

}

.profile_edit  .photo {

 background-color: #777;

    position: absolute;

    top: 0;

    left: 0;

    width: 166px;

    height: 153px;



}



.profile_edit  .photo img {

    display: block;

    position: absolute;

    z-index: 5;

    height: 100%;

    width: 100%;

    opacity: 0;

}

.profile_edit .box-weight [class*="col-"]{

    padding: 0px;

}
.profile_photo_gallary2 .info {
    overflow: inherit;
    height: initial;
    margin: 0;
    padding: 0;
	    position: relative;
    z-index: 9999;
}



 /*======================================================================
Safari Browser Css Start
======================================================================*/
::i-block-chrome,.box-weight .input-group .form-control {width: 100%;}
::i-block-chrome,.box-weight .input-group-addon, .input-group-btn {font-size: 9px;}
/*======================================================================
Safari Browser Css End