<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>GreenGeeks Customer Coming Soon Page</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="//fonts.googleapis.com/css?family=Raleway:400,300,600" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.css">
</head>
<body>

<style>
a {
    color: #3b8400;
}
</style>

  <div class="container">

	<div class="row" style="margin-top: 5%">
  		<center><img src="https://www.greengeeks.com/includes/images/syspages/cloud-icon.png" width="256" height="256"></center>
  	</div>

  	<div class="row" style="margin-top: 2%">
        <h3 style="font-weight: bold; text-align: center;">An amazing website is coming soon to this web address!</h3>
        <p align="center">Eco-friendly Web hosting for this website is provided by <a href="https://www.greengeeks.com">GreenGeeks.com</a>. Our client is still working on creating their fabulous website, but it was nice of you to stop by. Check back again soon!</p>
    </div>
  
    <div class="row" style="margin-top: 2%">
      <div class="four columns" style="text-align: center">
      	<strong>Web Hosting Services</strong>
      	<ul>
      		<a href="https://www.greengeeks.com/wordpress-hosting" title="WordPress Hosting">Web Hosting for WordPress</a><br>
      		<a href="https://www.greengeeks.com/drupal-hosting" title="Drupal Hosting">Web Hosting for Drupal</a><br>
      		<a href="https://www.greengeeks.com/joomla-hosting" title="Joomla Hosting">Web Hosting for Joomla</a><br>
      		<a href="https://www.greengeeks.com/cms-hosting" title="CMS Hosting">Web Hosting for CMS</a><br>
      	</ul>
      </div>
      <div class="four columns" style="text-align: center">
      	<strong>How-to Website Tutorials</strong>
      	<ul>
      		<a href="https://www.greengeeks.com/how-to-create-a-website" title="How to make a website">How to Make a Website</a><br>
      		<a href="https://www.greengeeks.com/how-to-start-a-blog" title="How to start a blog">How to Start a Blog</a><br>
      		<a href="https://www.greengeeks.com/how-to-start-an-online-store/" title="How to start an online store">How to Start an Online Store</a><br>
      		<a href="https://www.greengeeks.com/website-transfer/" title="How to transfer a website">How to Transfer a Website</a>

      	</ul>
      </div>
      <div class="four columns" style="text-align: center">
      	<strong>Getting Started</strong>
	 	<ul>
      		<a href="https://my.greengeeks.com" title="Greengeeks account">GreenGeeks Account Login</a><br>
      		<a href="https://www.greengeeks.com/tutorials/" title="Web Hosting Tutorials">Tutorials</a><br>
                <a href="https://www.greengeeks.com/support" title="GreenGeeks Support">How to Get Support</a><br>
      		<a href="https://www.greengeeks.com/blog" title="Web Hosting Blog">GreenGeeks Blog</a><br>
      	</ul>
      </div>
    </div>

  	<div class="row" style="margin-top: 2%">
        <p align="center">If you are the owner of this website and would like to remove this page, you simply have to upload your website into the /public_html folder of your GreenGeeks hosting account. <a href="https://my.greengeeks.com">Login to your GreenGeeks Account</a>.</p>
    </div>
  
  	<div class="row" style="margin-top: 2%">
        <p align="center"><a href="https://www.greengeeks.com"><img src="https://www.greengeeks.com/includes/images/logo.png" alt="GreenGeeks Logo"></a></p>
    </div>



  </div>

</body>
</html>
