<!-- <!DOCTYPE html>
<html>  
      <head>   
            
            <title>Socket.IO chat</title>   
       <style>     
        body { margin: 0; padding-bottom: 3rem; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif; }
      #form { background: rgba(0, 0, 0, 0.15); padding: 0.25rem; position: fixed; bottom: 0; left: 0; right: 0; display: flex; height: 3rem; box-sizing: border-box; backdrop-filter: blur(10px); }     
      #input { border: none; padding: 0 1rem; flex-grow: 1; border-radius: 2rem; margin: 0.25rem; }      
      #input:focus { outline: none; }      
      #form > button { background: #333; border: none; padding: 0 1rem; margin: 0.25rem; border-radius: 3px; outline: none; color: #fff; }
      #messages { list-style-type: none; margin: 0; padding: 0; }      
      #messages > li { padding: 0.5rem 1rem; }      
      #messages > li:nth-child(odd) { background: #efefef; }    
      </style>  
      </head> 
       <body>    
            <ul id="messages"></ul> 
            <form id="form" action=""> 
            <input id="input" autocomplete="off" /><button>Send</button>    
            </form>  
            <script type= "text/html;" charset="utf-8" src="node_modules/socket.io/client-dist/socket.io.js"></script>
            
      </body>
</html> -->

<!DOCTYPE html>
<html>
  <head>
    <title>Chat app</title>
  </head>
  <style>
      #container {
        width: 700px;
        margin: 0 auto;
      }
      .chat-input {
        width: 300px;
        height: 35px;
        border: solid 1px #444;
      }
      .chat-submit {
        width: 50px;
        height: 35px;
        border: solid 1px #444;
      }
      .chat-window {
        height: 300px;
        width: 400px;
      }
      #chatSection {
        float: left;
        border: 1px grey solid;
        border-radius: 10px;
        padding: 10px;
      }
    </style>
    
    
  <body>
    <div id="container">
      <h1>
        Nodejs + Socket Chat app
      </h1>
      <div id="chatSection">
        <div class="chat-window"></div>
        <form class="chat-form">
          <label class="chat-label">
            Enter a message:
            <input type="text" class="chat-input" />
          </label>
          <input type="submit" class="chat-submit" value="enter" />
        </form>
      </div>
    </div>

    <!-- <script src="socket.io/socket.io.js"></script> -->
    <script type= "text/html;" charset="utf-8" src="node_modules/socket.io/client-dist/socket.io.js"></script>
    <script type= "text/html;" charset="utf-8" src="script.js"></script>
  </body>
</html>