.post .profile {
    border: 1px solid #000;
    margin: 25px auto;
    padding: 25px;
    background-color: #fff;
    min-width: 800px;
    max-width: 900px;
    text-align: left;
    z-index: 999;
    position: absolute;
    top: 1px;
    height: 535px;
    margin: auto;
    left: 0px;
    right: 0px;
    animation: animateright 0.5s;
    display: none;
}
@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}
.post  .profile:before{
    position: absolute;
    content: '';
    left: -50px;
    width: 50px;
    height: 10px;
    border: 1px solid #000;
    border-right: 0px solid;
    top: 120px;
    background-color: #fff;
}
.post .post-scroll{
    height: 433px;
    overflow-y: scroll;
    direction: rtl;

}
.post .post-left{
	width: 73%;
    float: left;
}
.post .post-right{
    width: 27%;
    float: left;
}
.post .post-viwe{
   direction: ltr;
}
.post .user-head h3{
	padding: 0px;
	margin: 0px;
	text-align: left;
}
.post .user-head a{
    padding: 3px;
    border: 1px solid #000;
    border-right: 0px solid;
    margin: 5px -3px;
    display: inline-block;
}
.post .user-head a:last-child{
	border:1px solid #000; 
    border-left:0px solid;
}
.post .filter-top{
	padding: 5px;
    background: #e0eabb;
    border: 1px solid;
}
.post .check{
	width: 63%;
}
.post .img-responsive{
	max-width: 100%;
	height: auto;
}
.post .profile_uplo{
    position: relative;
    border: 1px solid #000;
    margin: 3px;
    width: 60px;
    float: right;
    margin-top: -20px;
    font-size: 13px;
    padding: 2px;
    text-align: center;
}
.post .profile_uplo input{
    opacity: 0;
    position: absolute;
    top: 0px;
    left: 0px;
}
.post .filter-box{
	padding: 10px;
    border: 1px solid #000;
    border-top: 0px solid;
}
.post .col-left {
	float: left; 
	border:1px solid;
} 
.post .user-box{
	display: inline-block;
	width: 100%;
}
.post .user-img{
    width: 115px;
    margin: 5px; 
}
.post .user-info{
	padding: 10px;
	width: 281px;
    margin: 5px;
}
.post .user-info h3 {
    margin: 9px 0px;
    text-align: left;
    font-size: 17px;
}
html .post .user-info label { 
    font-size: 8px;
    font-weight: bold;
    margin: 3px 0px;
    color: #FF0000;
}
.post .user-info label span {
    display: block;
    font-weight: normal;
    color: #000;
}
.post .aviator{
    padding: 10px;
    width: 121px;
    margin: 5px;
}
.post .col-xs-6{
	width: 50%;
	float: left;
}
.post .col-xs-3{
	width: 25%;
	float: left;
}