

.profile_photo_gallary, .info_edit, .profile_about_edit{

    width: 94%;

    float: none;

    display: table;

    border: 3px solid #ffa500;

    padding: 15px;

    position: absolute;

    background: #fff;

    left: 21px;

    box-shadow: 1px 3px 6px rgba(8, 8, 8, 0.17);

    z-index: 999;

    min-height: 250px;

    display: none;

}

.profile_photo_gallary .info, .info_edit .info, .profile_about_edit .info{

    height: auto;
    min-height: 387px;

}

.close-btn, .close-btn:focus, .close-btn:active,

.close-btn-sub, .close-btn-sub:focus, .close-btn-sub:active{

    background: transparent;

    border: none;

    font-size: 18px;

    position: absolute;

    top: 4px;

    right: 4px;

    z-index: 999;

    outline: none;

    cursor: pointer;

}

.info_edit, .profile_photo_gallary, .profile_about_edit{

    display: none;

}



.profile_photo_gallary input[type=submit], .profile_photo_gallary input[type=button] {

    outline: none;

    -webkit-appearance: none;

    border: none;

    margin: 7px 16px;

    font-size: 14px;

    text-transform: uppercase;

    border-radius: 2px;

    padding: 3px 9px;

}

.profile_photo_gallary .profile_about_edit textarea.text{

    margin-bottom: 8px;

}

.profile_photo_gallary .info_edit .sect{

    padding: 0px;

}





.profile_photo_gallary .profile_pic .edit {

    position: relative;

    margin: 0px;

    top: 0;

    left: 0;

    display: inline-block;

    vertical-align: top;

    text-align: right; 

    background-color: #fff;

}



.profile_photo_gallary .profile_pic .button_container {

    position: absolute;

    z-index: 10;

    bottom: 0;

    right: 0;

    text-align: center;

    display: block;

    transition: opacity 0.1s;

}



.profile_photo_gallary .profile_pic {

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    border: 1px solid #000;

}

.profile_photo_gallary  .photo {

 background-color: #777;

    position: absolute;

    top: 0;

    left: 0;

    width: 166px;

    height: 153px;



}



.profile_photo_gallary  .photo img {

    display: block;

    position: absolute;

    z-index: 5;

    height: 100%;

    width: 100%;

    opacity: 0;

}

.profile_photo_gallary .box-weight [class*="col-"]{

    padding: 0px;

}

 

.profile_photo_gallary .info label{
   border:1px solid #000;
   cursor: pointer;
   margin-bottom: 11px;
   height: 37px;
   overflow: hidden;
}
.profile_photo_gallary .info label .aimg{
    display: none !important;
}
.photoshow .img-box{
    height: 155px;
    width: 155px;
    margin: auto;
}
.photoshow{
    border: 1px solid #ddd;
    padding: 15px;
    background: hsla(0, 0%, 87%, 0.05);
    display: inline-block;
    width: 100%;
}
.mb-5{
    margin-bottom: 5px;
    float: right;
}
.profile_photo_gallary2 {border: 2px solid #3e3e3e;background: #efeff0;padding: 25px;}


.profile_photo_gallary2 .photoshow {
    border: 0;
    padding: 0;
    background: none;
    overflow-y: scroll;
    height: 350px;
}

.profile_photo_gallary2 .photoshow .img-box {
    border: 2px solid #3e3e3e;
    background: #fff;
    width: 100%;
    border-top: 37px solid #343434;
    max-width: 419px;
    height: 257px;
}

.profile_photo_gallary2 .photoshow .img-box img {
    width: 100%;
    height: 100%;
    max-width: 200px;
    max-height: 200px;
    margin: 10px auto;
}
.profile_photo_gallary.profile_photo_gallary2 .month_title {
    width: 103%;
}