.profile .profile {

    border: 1px solid #000;

    margin: 25px auto;

   

    background-color: #fff;

    min-width: 772px;

   /* max-width: 741px;*/

    text-align: left;

    z-index: 999;

    position: absolute;

    top: 11px;

    /*height: 500px;*/

    margin: auto;

    left: 0px;

    right: 0%;

    animation: animateright 0.5s;

    display: none;
/*overflow-y: scroll;*/
    height: 482px;
    overflow-y: scroll;

}

@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}

/*.profile  .profile:before{

    position: absolute;

    content: '';

    right: -109px;

    width: 109px;

    height: 10px;

    border: 1px solid #000;

    border-left: 0px solid;

    top: 101px;

    background-color: #fff;

}*/

 

 

.profile .user-head h3 {

    padding: 0px;

    margin: 0;

    margin-bottom: 11px;

    text-align: left;

}

.profile .user-head a{

    padding: 3px;

    border: 1px solid #000;

    border-right: 0px solid;

    margin: 5px -3px;

    display: inline-block;

}

.profile .user-head a:last-child{

	border:1px solid #000; 

    border-left:0px solid;

}

.profile .filter-top{

	padding: 5px;

    background: #e0eabb;

    border: 1px solid;

}

.profile .check{

	width: 63%;

}

.profile .img-responsive{

	max-width: 100%;

	height: auto;

}

.profile .profile_uplo{

    position: relative;

    border: 1px solid #000;

    margin: 3px;

    width: 60px;

    float: right;

    margin-top: -27px;

    font-size: 13px;

    padding: 2px;

    text-align: center;

    background: #fff;

    cursor: pointer;

    overflow: hidden;

}

.profile .profile_uplo input{

    opacity: 0;

    position: absolute;

    top: 0px;

    left: 0px;

    cursor: pointer;

}

.profile .filter-box{

	/*padding: 10px;*/

    padding: 0px 0px 6px 5px;

    border: 1px solid #000;

    border-top: 0px solid;

}

.profile .border{ 

	border:1px solid;

} 

.profile .user-box{

 	display: inline-block;

	width: 100%;

}

  

.profile .user-info h3 {
    margin: 9px 9px;
    text-align: left;
	text-transform: capitalize;
    font-size: 18px;

}

.profile .user-info label { 

    font-size: 11px;

    font-weight: bold;

    margin: 3px 0px;

    color: #346614;

    text-transform: capitalize;

}

.profile .user-info label span {

    display: block;

    font-weight: normal;

    color: #000;

} 

.profile .aviator {

    margin-bottom: 5px;

    padding: 10px;

    display: inline-block;

}

.profile .aviator h4 {

    font-size: 14px;

    font-weight: 600;

    margin: 2px;

}

.profile .aviator a {

    color: #337ab7;

}

.profile .aviator a:hover {

    color: #000;

}















.profile .info{

    overflow-y: scroll;

    height: 244px;

    padding: 15px;

    margin-top: 5px;

}



.profile .form_buttons {

    text-align: right;

}



.profile form.basic_info {

    padding-right: 30px;

}



.profile .sect {

    border: 1px solid #000;

}

.sect .about {

    height: 150px;

    overflow-y: scroll;

    width: 100%;

}



.profile .soi .col {

    display: inline-block;

    vertical-align: top;

    width: 15%;

}



.profile .soi .col:not(:first-child) {

    margin: 0 0 0 25px;

}



.profile .sect {

    margin: 1px 7px 15px 0px;

    padding: 8px 5px 25px 25px;

    position: relative;

}



.profile .sect_title {

    margin: 2px 0 10px 8px;

    font-size: 14px;

    font-weight: bold;

}



.profile .cols {

    white-space: nowrap;

}



.profile textarea.text {

    display: block;

    width: 100%;

    min-height: 350px;

}



.profile .about .text {

    white-space: pre-wrap;

}



.profile .about p {

    margin: 10px 0;

}



.profile .photos .pics {

    white-space: nowrap;

    font-size: 0;

    overflow: auto;

}



.profile .photos .pic {

    display: inline-block;

    margin: 10px 2px;

    height: 125px;

    position: relative;

    min-width: 15px;

}



.profile .photos .pic img {

    height: 100%;

}



.profile .photos .pic .select {

    height: 20px;

    width: 20px;

    position: absolute;

    top: 0;

    right: 0;

    margin: 0;

    z-index: 10;

}



.profile .modal {

    position: fixed;

    top: 0;

    left: 0;

    background-color: rgba(0,0,0, 0.9);

    z-index: 99999;

    display: none;

}



.profile .modal .pic_container {

    position: absolute;

    height: calc(100% - 100px);

    width: calc(100% - 100px);

    z-index: 99999;

    background: no-repeat center;

    background-size: contain;

}



.profile .modal .close {

    width: 50px;

    height: 50px;

    position: absolute;

    padding: 10px;

    top: 0;

    right: 0;

    cursor: pointer;

}



.add_photo {

    box-sizing: content-box;

}



.edit input[type=file] {

    position: absolute;

    border: 2px solid #000;

    height: 100%;

    width: 100%;

    top: 0;

    left: 0;

    opacity: 0;

    z-index: 10;

}



.profile .profile_pic .edit {

    position: relative;

    margin: 5px;

    top: 0;

    left: 0;

    display: inline-block;

    vertical-align: top;

    text-align: right;

    box-shadow: 0 0 15px 0 #000;

    background-color: #fff;

}



.profile .profile_pic .button_container {

    position: absolute;

    z-index: 10;

    bottom: 0;

    right: 0;

    text-align: center;

    display: block;

    transition: opacity 0.1s;

}



.profile .profile_pic {

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

}



.profile .sect_title .small {

    display: inline;

    font-size: 60%;

}



.profile .buttons {

    text-align: right;

}



.profile .buttons .underline {

    margin: -2px 0 0 25px;

    height: 2px;

    background-color: #000;



}



.profile .errors {

    color: red;

    font-size: 14px;

    margin: 0px 0 20px 250px;

} 



select[name=height],

select[name=height] option {

    text-align: left;

}

select[name=height] option {

     font-family: monospace;

}

.profile .info .aviator{

    margin-bottom: 5px;

    padding: 2px;

    display: inline-block; 

}







.box-weight .input-group {

    position: relative;

    display: -ms-flexbox;

    display: flex;

    -ms-flex-align: stretch;

    align-items: stretch;

    width: 100%;

    margin-bottom: 5px;

}



.box-weight .input-group-btn {

    position: relative;

    -ms-flex-align: stretch;

    align-items: stretch;

    font-size: 0;

    white-space: nowrap;

}



.box-weight .input-group .form-control {

position: relative;

    z-index: 2;

    -ms-flex: 1 1 auto;

    flex: 1 1 auto;

    width: 1%;

    font-size: 10px;

    margin-bottom: 0;

    touch-action: manipulation;

    outline: none;

    transition: all 0.2s;

    border-radius: 0px;

    height: 26px;



}

.box-weight .input-group .form-control.error{

    border: 1px solid red;

    outline: none;

}

span.error{

    position: absolute;

    color: red;

    font-size: 10px;

    top: 23px;

    width: 100%;

    text-align: right;

    left: 0px;

    text-transform: capitalize;

}

#profile_pic-error.error{

    top:auto;

    bottom: -15px;

}

.r-box{

padding: 0px !important;

}

.box-weight .input-group-addon {

padding: .375rem 5px;

    margin-bottom: 0;

    font-size: 7px;

    font-weight: 400;

    line-height: 1.5;

    color: #495057;

    text-align: right;

    border-radius: .25rem;

    min-width: 54px;

    background: transparent;

    border: none;

}

.box-weight .input-group-addon, .input-group-btn {

    white-space: nowrap;

    width: auto;

    padding: 9px 3px;

}

.profile_edit, .info_edit, .profile_about_edit{

    width: 94%;

    float: none;

    display: table;

    border: 3px solid #ffa500;

    padding: 15px;

    position: absolute;

    background: #fff;

    left: 21px;

    box-shadow: 1px 3px 6px rgba(8, 8, 8, 0.17);

    z-index: 999;

    min-height: 150px;

}

.profile_edit .info, .info_edit .info, .profile_about_edit .info{

   height: auto;

   max-height: 150px;

}

.close-btn, .close-btn:focus, .close-btn:active,

.close-btn-sub, .close-btn-sub:focus, .close-btn-sub:active{

    background: transparent;

    border: none;

    font-size: 18px;

    position: absolute;

    top: 4px;

    right: 4px;

    z-index: 999;

    outline: none;

    cursor: pointer;

}

.info_edit, .profile_edit, .profile_about_edit{

    display: none;

}



.profile_edit input[type=submit], .profile_edit input[type=button] {

    outline: none;

    -webkit-appearance: none;

    border: none;

    margin: 7px 16px;

    font-size: 14px;

    text-transform: uppercase;

    border-radius: 2px;

    padding: 3px 9px;

}

.profile_edit .profile_about_edit textarea.text{

    margin-bottom: 8px;

}

.profile_edit .info_edit .sect{

    padding: 0px;

}





.profile_edit .profile_pic .edit {

    position: relative;

    margin: 0px;

    top: 0;

    left: 0;

    display: inline-block;

    vertical-align: top;

    text-align: right; 

    background-color: #fff;

}



.profile_edit .profile_pic .button_container {

    position: absolute;

    z-index: 10;

    bottom: 0;

    right: 0;

    text-align: center;

    display: block;

    transition: opacity 0.1s;

}



.profile_edit .profile_pic {

    background-repeat: no-repeat;

    background-position: center;

    background-size: cover;

    border: 1px solid #000;

}

.profile_edit  .photo {

 background-color: #777;

    position: absolute;

    top: 0;

    left: 0;

    width: 166px;

    height: 153px;



}



.profile_edit  .photo img {

    display: block;

    position: absolute;

    z-index: 5;

    height: 100%;

    width: 100%;

    opacity: 0;

}

.profile_edit .box-weight [class*="col-"]{

    padding: 0px;

}

.audio-video .owl-theme .owl-nav{

    text-align: right;

}

.audio-video h3{

    padding: 0px;

    margin: 11px 0px;

    text-align: left;

 }

 .audio-video .owl-theme .owl-nav [class*='owl-']{

    font-size: 13px;

    margin: 5px;

    text-transform: capitalize;

    padding: 1px 7px;

 }



 .audio-video .owl-theme .img-box{

    display: inline-block;

    position: relative;

    background: #f3f2f2;

    padding: 20px;

    width: 100%;

 }

 .audio-video .owl-theme .profilevideo{

    height: auto;

    width: 100%;

 }

 .audio-video .owl-theme  .fa-trash{

    font-size: 12px;

    position: absolute;

    z-index: 999999;

    background: #fff;

    padding: 5px 6px;

    color: #000;

    border-radius: 49%;

    right: 3px;

    top: 3px;

    cursor: pointer;

 }

 .audio-video .video{
    display: inline-block;
    width: 100%;
    background: #9d9d9d;
    padding: 10px;
    border-bottom: 1px solid #9f9f9f;

 }



 .audio-video .owl-item img{

    margin:auto;

 }

 .audio-video .custom-file-upload { 

    padding: 6px 12px; 

    margin: -7px auto 5px;

}

.audio-video .owl-theme .owl-nav [class*='owl-']{

    font-size: 0px;

    height: 20px;

    text-align: center;

    width: 20px;

    padding: 3px;

    background: #000;

 }

 .audio-video .owl-theme .owl-nav [class*='owl-']:before{

    content: "\f105";

    font-size: 15px;

    display: inline-block;

    font: normal normal normal 14px/1 FontAwesome;

    text-rendering: auto;

    -webkit-font-smoothing: antialiased;

 }

 .audio-video .owl-theme .owl-nav .owl-prev:before{

    content: "\f104";

 }



 .profile .profile_audio_pop{

    top: 0px;

    bottom: 0px;

    height: 82px;

    margin: auto;

    left: 0px;

    right: 0px;

    width: 359px;

 }

 .profile .profile_video_pop{

    margin: auto;

   /* left: 0px;

    right: 0px;*/

    width: 500px;

 }

 .edit_event .delete_event{

    border: 1px solid #333;

    padding: 3px 10px;

    border-radius: 3px;

    transition: all 0.2s;

    display: inline-block;

    margin: 5px 0px;

 }

.profile .profile .window-btn2 {right: 0;}

.user-head button.close-btn.pull-right:hover {

    background: #efefef !important;

}
.profile_photo_gallary2 div#photogallaryview .col-xs-2 {
    padding: 0 2px;
}

.profile_photo_gallary2 div#photogallaryv {}

.profile_photo_gallary2 div#photogallaryview {
    margin: 0 -2px 0 5px;
    height: 350px;
    overflow-x: scroll;
    direction: rtl;
    overflow: auto;
    padding-left: 20px;
    position: relative;
    z-index: 99;
	    padding-top: 10px;
}

.profile_photo_gallary2 div#photogallaryview img.imggallary {
    height: 100%;
    margin: 0 auto;
}

.profile_photo_gallary2 div#photogallaryview label {
    height: 64px;
    width: 100%;
    margin: 0;
    border-top: 17px solid #343434;
	background:#fff;
}
/*.profile form.profile.edit.userp1 {
    min-width: 850px;
}*/
.profile form.profile.edit.userp1 .month_title {
    margin-top: -25px;
    margin-left: -25px;
    min-width: 793px;
}

.profile form.profile.edit.userp1 .month_title img.img-responsive {
    width: 100%;
}
.profile_photo_gallary2 .info .mb-5 button#addphoto {
    margin-bottom: 15px;
    background: #272727;
    border: 0;
    box-shadow: 3px 3px 0px #b6d433;
}

.profile_photo_gallary2 .info .mb-5 button#addphoto:hover {
    box-shadow: 4px 4px 0px #b6d433;
}
.addvideo .demo {
 padding: 0 2em;
}
#flat video {    width: 100%;
    max-width: 300px;
    height: 250px;
    background: #c2dc5d;
    padding: 10px;
    border: 1px solid #69820c;}
li.flipster__item--past .flipster__item__content video::-webkit-media-controls-enclosure {
  display:none !important;
}
li.flipster__item--future .flipster__item__content video::-webkit-media-controls-enclosure {
  display:none !important;
}
li.flipster__item--current .flipster__item__content video::-webkit-media-controls-enclosure {
  display:block !important;
}
.audio-video .video h3 {
    text-transform: uppercase;
    margin-top: 0;
	display: inline-block;
}

.audio-video .video label.custom-file-upload {
    padding: 0;
    width: auto;
    border: 0;
    color: #645dda;
    font-weight: normal;
    margin-left: 10px;
}
.audio-video .video label.custom-file-upload i.fa.fa-plus-square-o {
    font-size: 13px;
    vertical-align: bottom;
    color: #f78489;
    margin-left: 3px;
}
.addvideo .demo li .flipster__item__content {
    position: relative;
}
.addvideo .demo li .flipster__item__content  a.delete-btn {
position: absolute;
    top: 23px;
    font-size: 14px;
    right: -8px;
    color: #ffffff;
    background: #e83434;
    border-radius: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 3px;
    z-index: 9;
    box-shadow: 2px 2px 2px #272727;
}
article#demo-default2 ul.flip-items li .flipster__item__content {    display: block;
    text-align: center;
    text-transform: capitalize;
    color: #000000;}

div#profileaudioslider article#demo-default2 ul li .flipster__item__content {
    position: relative;
}

div#profileaudioslider article#demo-default2 ul li .flipster__item__content a.delete-audio {
    position: absolute;
    top: 0px;
    font-size: 14px;
    right: 5px;
    color: #ffffff;
    background: #e83434;
    border-radius: 30px;
    width: 20px;
    height: 20px;
    text-align: center;
    padding-top: 3px;
    z-index: 9;
    box-shadow: 2px 2px 2px #272727;
}
.addvideo .demo ul.flip-items.flipster__container {
    padding-bottom: 10px;
    height: 80px !important;
	    overflow: hidden;
}
div#profileaudioslider article#demo-default2 ul {
	padding-bottom:10px;
	height: 130px !important;
	padding-top: 10px;
	
}
.profile .aviator a.btn_photo_gallary h4 {
    color: #000;
}

.profile .aviator a.btn_photo_gallary h4:hover {
    text-decoration: underline;
}
.info .corner1_main {
    position: absolute;
    bottom: 0;
    z-index: 1;
}
.corner1 {
    position: relative;
}

.corner1 .green {
    width: 2px;
    background-color: #C2DC5D;
    height: 330px;
    display: inline-block;
}

.corner1  .black {
    width: 2px;
    background-color: #333333;
    height: 330px;
    display: inline-block;
    margin-left: -4px;
}

.corner1 img {
    position: absolute;
    bottom: -26px;
    left: -25px;
    z-index: 1;
}
form.profile.edit.userp1 img.img-responsive.profile-head {
    margin: 0;
    width: 100%;
    position: relative;
    max-width: 910px;
    z-index: 9;
}
#demo-default2 div#coverflow2 {
    overflow-x: scroll;
}
.flipster--coverflow .flipster__item {
    margin-top: -20px;
}
div#playprofilevideo .slidervideo {
width: 440px;
    height: 300px;
}
.profile .profile .profileinner-sec {
    overflow-y: scroll;
    height: 482px;
	 padding: 25px;
	 margin-top:-41px;
	 background:#fff;
}
.padding1 {height:42px;}
.profile_photo_gallary2 div#photogallaryview .col-xs-2.pg-main i.fa.fa-trash.delete-btn2 {
    background: #e83434;
    border-radius: 30px;
    width: 15px;
    height: 15px;
    color: #ffffff;
    font-size: 11px;
    text-align: center;
    padding-top: 2px;
    box-shadow: 2px 2px 2px #272727;
    position: absolute;
    top: -4px;
    right: 0px;
    cursor: pointer;
}
.inner-psec1 .col-xs-4 {
    padding: 0;
}

.row.inner-psec1 {
    margin: 0;
}

.inner-psec1 .col-xs-8 {
    padding: 0;
}

.row.inner-psec1 .border.aviator {
    display: block;
}
.addf1 {}

.addf1 .btn {
    border: 3px solid #000;
    border-radius: 0;
    font-weight: bold;
    padding: 3px 10px;
    font-size: 13px;
    margin: 0 0 4px 3px;
	display:none
}

.addf1 .btn a {
    color: #4bb0d8;
    text-transform: uppercase;
}

.addf1 input[type="submit"] {
    border: 1px solid #000;
    border-radius: 0;
    font-weight: bold;
    padding: 3px 10px;
    font-size: 13px;
    background: none;
    margin-left: 3px;
}
.addf1 input[type="submit"]:hover {
    background: #dae889;
}

.addf1 .btn:hover {
    background: #dae889;
}