*, *:before, *:after {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-font-smoothing: antialiased;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	color: #000;
}
body {
	padding: 0;
	margin: 0;
	min-width: 650px;
	font-family: HelveticaNeue, sans-serif;
}

a, a:link, a:visited, a :hover {
	text-decoration: none;
	color: inherit;
}

.template {
	display: none !important;
}
.vcenter {
	top: 50%;
	-webkit-transform: translateY(-50%);
	-ms-transform: translateY(-50%);
	transform: translateY(-50%);
}
.hcenter {
	left: 50%;
	-webkit-transform: translateX(-50%);
	-ms-transform: translateX(-50%);
	transform: translateX(-50%);
}
.center {
	top: 50%;
	left: 50%;
	-webkit-transform: translateY(-50%) translateX(-50%);
	-ms-transform: translateY(-50%) translateX(-50%);
	transform: translateY(-50%) translateX(-50%);
}

.disable_transitions * {
  -webkit-transition: none !important;
  -moz-transition: none !important;
  -ms-transition: none !important;
  -o-transition: none !important;
}

.overlay {
	position: absolute;
	width: 100%;
	height: 100%;
}

.clear_both {
	display: block;
	height: 0;
	clear: both;
}

.page_content {
	position: absolute;
	/* background-color:  #666; */
	overflow: auto;
	top: 0;
	left: 0;
	bottom: 0;
	right: 0;
}

img[usemap], map area{
    outline: none;
}

input[type=submit],
input[type=button] {
	outline: none;
	-webkit-appearance: none;
	border: none;
}