.login_box {
    border: 1px solid #000;
    padding: 25px;
    width: 400px;
    position: absolute;
    bottom: -126px;
    top: auto;
    background: #fff;
    display: none;
    animation: animateright 0.5s;
}
@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}
.login_box:before{
    position: absolute;
    content: '';
    right: -1px;
    width: 60px;
    height: 10px;
    border: 1px solid #000;
    border-top: 0px solid;
    bottom: -10px;
    background-color: #fff;
}
.login_box .title {
	padding: 5px 10px;
	background-color: #000;
	color: #fff;
	display: inline-block;
}

.login_box .underline {
	border: 2px solid #000;
	border-width: 2px 0 0 0;
}

.login_box label {
	display: block;
	margin: 10px 0;
}

.login_box .textinput {
	display: block;
	margin: 5px 0;
	background-color: #BFBFBF;
	border: 1px solid #000;
	padding: 5px;
	font-size: 12px;
	width: 60%;
}

.login_box .submit {
	background-color: #000;
	color: #fff;
	padding: 5px 20px;
	outline: none;
	font-size: 16px;
	font-weight: 600;
	background-color: #000;
}

.login_box .error {
	margin: 15px 0;
	color: #f00;
}
.forgot{
	padding-top: 14px;
}
.forgot a{
	font-size: 14px;
	color: #000;
	padding: 0px 10px;
}
.login_box .username, .login_box .password{
	display: none;
}
.login_box .login, .login_box .username, .login_box .password{
	min-height: 218px;
}
 
