.recent-tab .recent_posts {
    border: 1px solid #000;
    margin: 25px auto;
    padding: 25px;
    padding-right: 0px;
    background-color: #fff;
    min-width: 772px;
    max-width: 741px;
    text-align: left;
    z-index: 999;
    position: absolute;
    top: 11px;
    height: 500px;
    margin: auto;
    left: 0px;
    right: 0%;
    animation: animateright 0.5s;
    display: none;
}
@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}
/*.recent-tab  .recent_posts:before{
    position: absolute;
    content: '';
    right: -109px;
    width: 109px;
    height: 10px;
    border: 1px solid #000;
    border-left: 0px solid;
    top: 101px;
    background-color: #fff;
}*/
.recent-box-sc{
    height: 456px;
    overflow-y: scroll;
} 
.recent-tab .user-head h3 {
    padding: 9px;
    margin: 0;
    margin-bottom: 11px;
    text-align: left;
    color: #fff;
    font-size: 14px;
    background: #000;
    display: inline-block;
}
.recent-tab .post-viwe {
    margin-bottom: 30px;
 }
