.profile {
    border: 1px solid #000;
    margin: 25px auto;
    padding: 25px;
    background-color: #fff;
    min-width: 800px;
    max-width: 900px;
    text-align: left;
    z-index: 999;
    position: absolute;
    bottom: 11px;
    height: 534px;
    margin: auto;
    left: 0px;
    right: 0px;
    display: none;
    animation: animateright 0.5s;
}

@keyframes animateright{from{opacity: 0;} to{opacity: 0.8;}}
.profile:before{
    position: absolute;
    content: '';
    right: 19%;
    width: 60px;
    height: 11px;
    border: 1px solid #000;
    border-top: 0px solid;
    bottom: -11px;
    background-color: #fff;
}
.profile .info{
    overflow-y: scroll;
    height: 215px;
    padding: 15px;
    margin-top: 5px;
}

.page_content {
	padding-right: 50px;
	padding-left: 50px;
}

.profile .title {
	font-size: 13px;
	margin: 0 0 20px 0;
	color: #fff;
	padding: 10px 20px;
	display: inline-block;
	background-color: #000;
}

.profile .username {
	margin: 0 0 10px 0;
}

.profile .row {
	 white-space: normal;
}

.profile .field {
	display: inline-block;
	vertical-align: top;
	font-size: 12px;
}
.inline{
    display: inline-block;
    padding: 0px;
}
.inline li{
    list-style: none;
    width: 100px;
    float: left;
    margin-right: 5px;
}
.inline .input-title{
	width: 63px;
	font-size: 12px;
	padding: 5px;
}
.inline li input{
	width: 100%;
}

.input-group {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: stretch;
    align-items: stretch;
    width: 100%;
}

.input-group-btn {
    position: relative;
    -ms-flex-align: stretch;
    align-items: stretch;
    font-size: 0;
    white-space: nowrap;
}

.input-group .form-control {
    position: relative;
    z-index: 2;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    width: 1%;
    margin-bottom: 0;
    touch-action: manipulation;
}
.input-group-addon {
    padding: .375rem 5px;
    margin-bottom: 0;
    font-size: 7px;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    text-align: right;
    border-radius: .25rem;
    min-width: 54px;
}
.input-group-addon, .input-group-btn {
    white-space: nowrap;
}
.box-weight{
    width: 72%;  
    float: left;
}
.col-xs-12 {
    width: 100%; 
    padding: 0px 5px;
}
.profile .field:not(:last-child) {
	margin: 0 8px 0 0;
}

.profile .field .name {
	color: #346614;
	display: inline-block;
	float: left;
}

.profile .row:not(:last-child) {
	/* margin: 0 0 15px 0; */
}

.profile .upper {
	white-space: nowrap;
	position: relative;
	padding: 0 0 0 174px;
}

.profile .upper  > * {
	vertical-align: top;
}

.profile .photo {
 background-color: #777;
    position: absolute;
    top: 0;
    left: 0;
    width: 182px;
    height: 176px;

}

.profile .photo img {
	display: block;
	position: absolute;
	z-index: 5;
	height: 100%;
	width: 100%;
	opacity: 0;
}

.profile .basic_info {
    position: relative;
    margin: 0 0 0 25px;
    border: 1px solid #000;
    display: inline-block;
    padding: 5px 10px;
}

.profile .edit {
	position: absolute;
	top: 15px;
	right: 15px;
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	margin: 0 0 0 5px;
	padding: 5px 20px;
	background-color: #fff;
	display: block;
	border: 2px solid #000;
}

.profile .edit_buttons {
	position: absolute;
	top: 15px;
	right: 15px;
	white-space: nowrap;
}

.profile .edit_buttons .edit {
	position: relative;
	top: 0;
	left: 0;
	display: inline-block;
	vertical-align: top;
	text-align: right;
}

.profile .save {
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 600;
	padding: 5px 20px;
	background-color: #A6CE42;
	display: inline-block;
	border: 2px solid #000;
	margin: 15px 0 0 0;
	color: #000;
}
html .click-box{
    padding: 8px;
    border: 1px solid #000;
    float: right;
    display: inline-block;
    margin-top: 8%;
}
html .click-box  .btn-box {
    font-size: 8px;
    text-transform: uppercase;
    font-weight: 600;
    padding: 5px 5px;
    background-color: #A6CE42;
    display: inline-block;
    border: 2px solid #000;
    margin: 15px 0 0 0;
    color: #000;
}
.click-box p{
	font-size: 9px; 
}


.profile .form_buttons {
	text-align: right;
}

.profile form.basic_info {
	padding-right: 30px;
}

.profile .sect {
	border: 1px solid #000;
}

.profile .soi .col {
	display: inline-block;
	vertical-align: top;
	width: 15%;
}

.profile .soi .col:not(:first-child) {
	margin: 0 0 0 25px;
}

.profile .sect {
	margin: 25px 0;
	padding: 25px;
	position: relative;
}

.profile .sect_title {
	margin: 2px 0 10px 8px;
	font-size: 14px;
	font-weight: bold;
}

.profile .cols {
	white-space: nowrap;
}

.profile textarea.text {
	display: block;
	width: 100%;
	min-height: 350px;
}

.profile .about .text {
	white-space: pre-wrap;
}

.profile .about p {
	margin: 10px 0;
}

.profile .photos .pics {
	white-space: nowrap;
	font-size: 0;
	overflow: auto;
}

.profile .photos .pic {
	display: inline-block;
	margin: 10px 2px;
	height: 125px;
	position: relative;
	min-width: 15px;
}

.profile .photos .pic img {
	height: 100%;
}

.profile .photos .pic .select {
	height: 20px;
	width: 20px;
	position: absolute;
	top: 0;
	right: 0;
	margin: 0;
	z-index: 10;
}

.profile .modal {
	position: fixed;
	top: 0;
	left: 0;
	background-color: rgba(0,0,0, 0.9);
	z-index: 99999;
	display: none;
}

.profile .modal .pic_container {
	position: absolute;
	height: calc(100% - 100px);
	width: calc(100% - 100px);
	z-index: 99999;
	background: no-repeat center;
	background-size: contain;
}

.profile .modal .close {
	width: 50px;
	height: 50px;
	position: absolute;
	padding: 10px;
	top: 0;
	right: 0;
	cursor: pointer;
}

.add_photo {
	box-sizing: content-box;
}

.edit input[type=file] {
	position: absolute;
	border: 2px solid #000;
	height: 100%;
	width: 100%;
	top: 0;
	left: 0;
	opacity: 0;
	z-index: 10;
}

.profile .profile_pic .edit {
	position: relative;
	margin: 0px;
	top: 0;
	left: 0;
	display: inline-block;
	vertical-align: top;
	text-align: right; 
	background-color: #fff;
}

.profile .profile_pic .button_container {
	position: absolute;
	z-index: 10;
	bottom: 0;
	right: 0;
	text-align: center;
	display: block;
	transition: opacity 0.1s;
}

.profile .profile_pic {
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	border: 1px solid #000;
}

.profile .sect_title .small {
	display: inline;
	font-size: 60%;
}

.profile .buttons {
	text-align: right;
}

.profile .buttons .underline {
	margin: -2px 0 0 25px;
	height: 2px;
	background-color: #000;

}

.profile .errors {
	color: red;
	font-size: 14px;
	margin: 0px 0 20px 250px;
}

.profile .row > * {
	margin-bottom: 15px !important;
	vertical-align: top;
}

select[name=height],
select[name=height] option {
	text-align: left;
}
select[name=height] option {
	 font-family: monospace;
}


@media(min-width: 1500px){ 
.profile { 
   height: calc(100vh - 127px);
}
.profile .info{ 
   height: calc(100vh - 445px);
}
}